---
ID: "71b55ef4-ce47-45ca-bf8a-70d4bb4b2879"
Parent: "5ae0bd55-e156-496e-8fd4-f7ec6afc9c2d"
Template: "5ae0bd55-e156-496e-8fd4-f7ec6afc9c2d"
Path: /sitecore/templates/Project/NTV/B2B/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240328T112850Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\c.paolillo@avanade.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\c.paolillo@avanade.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "077cd4ec-9aed-498b-99b5-5ab6ce4b8d01"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\c.paolillo@avanade.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240328T112850Z
